<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0818.2120                               -->
<workbook original-version='18.1' source-build='2019.2.3 (20192.19.0818.2120)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (My_Resume)' inline='true' name='federated.01uioau191ktu718gpnk90o7zcja' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='My_Resume' name='excel-direct.0vu5w0t1lufbf81ggyzih1mozb2e'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Priyal/NYU/NYU Classes/SEM 2/Tableau_Projects/My_Resume.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0vu5w0t1lufbf81ggyzih1mozb2e' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:G6:no:A1:G6:0' header='yes' outcome='6'>
            <column datatype='string' name='Activity' ordinal='0' />
            <column datatype='string' name='Title' ordinal='1' />
            <column datatype='string' name='Type' ordinal='2' />
            <column datatype='date' name='Start Date' ordinal='3' />
            <column datatype='string' name='End Date' ordinal='4' />
            <column datatype='string' name='Description' ordinal='5' />
            <column datatype='integer' name='Duration in Days' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Activity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration in Days]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Duration in Days' datatype='real' name='[Calculation_1061723636965773314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF (&apos;day&apos;,[Start Date],[End Date], &apos;Mon&apos;)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.55117' measure-ordering='alphabetic' measure-percentage='0.44883' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>PRIYAL NILE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (My_Resume)' name='federated.01uioau191ktu718gpnk90o7zcja' />
          </datasources>
          <datasource-dependencies datasource='federated.01uioau191ktu718gpnk90o7zcja'>
            <column datatype='string' name='[Activity]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Duration in Days]' role='measure' type='quantitative' />
            <column datatype='string' name='[End Date]' role='dimension' type='nominal' />
            <column datatype='date' name='[Start Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Activity]' derivation='None' name='[none:Activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[End Date]' derivation='None' name='[none:End Date:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Duration in Days]' derivation='Sum' name='[sum:Duration in Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Date]' derivation='Year-Trunc' name='[tyr:Start Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.01uioau191ktu718gpnk90o7zcja].[none:Activity:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;University of Mumbai, India&quot;</bucket>
              <bucket>&quot;Larsen &amp; Toubro Infotech Ltd&quot;</bucket>
              <bucket>&quot;New York University, Stern &amp; Courant School&quot;</bucket>
              <bucket>&quot;McDevitt Research Lab&quot;</bucket>
              <bucket>&quot;NYU Wasserman Center for Career Development&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01uioau191ktu718gpnk90o7zcja].[none:End Date:nk]' />
              <size column='[federated.01uioau191ktu718gpnk90o7zcja].[sum:Duration in Days:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.01uioau191ktu718gpnk90o7zcja].[none:Activity:nk] / [federated.01uioau191ktu718gpnk90o7zcja].[none:Title:nk])</rows>
        <cols>[federated.01uioau191ktu718gpnk90o7zcja].[tyr:Start Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
